const en = {
    inbox: 'Inbox',
    drafts: 'Drafts',
    sent: 'Sent',
    starred: 'Starred',
    settings: 'Settings',
    analytics: 'Analytics',
    allUsers: 'All users',
    allMail: 'All mail',
    permissions: 'Role',
    inviteCode: 'Invite code',
    SystemSettings: 'System settings',
    noMoreData: 'No more data',
    noMessagesFound: 'No messages found',
    addAccount: 'Add account',
    emailAccount: 'Email',
    deleteUser: 'Delete account',
    deleteUserBtn: 'Delete',
    changePassword: 'Change password',
    newPassword: 'New password',
    confirmPassword: 'Confirm password',
    add: 'Add',
    manage: 'Manage',
    rename: 'Rename',
    delete: 'Delete',
    save: 'Save',
    profile: 'Profile',
    change: 'Change',
    changePwdBtn: 'Change',
    username: 'Username',
    password: 'Password',
    delAccount: 'Delete account',
    delAccountMsg: 'This will permanently delete your account and data. It cannot be reactivated.',
    totalReceived: 'Total received',
    totalSent: 'Total sent',
    totalMailboxes: 'Total accounts',
    totalUsers: 'Total users',
    deleted: 'Deleted',
    active: 'Active',
    emailSource: 'Email source',
    userGrowth: 'User growth',
    emailGrowth: 'Email growth',
    emailSent: 'Sent',
    emailReceived: 'Received',
    sentToday: 'Sent today',
    total: 'Total',
    growthTotalUsers: 'Total users',
    searchByEmail: 'Enter email to search',
    tabEmailAddress: 'Email',
    tabReceived: 'Received',
    tabSent: 'Sent',
    tabMailboxes: 'Accounts',
    tabRegisteredAt: 'Registered at',
    tabStatus: 'Status',
    tabRole: 'Role',
    roleName: 'Name',
    role: 'Name',
    all: 'All',
    normal: 'Normal',
    banned: 'Banned',
    reset: 'Reset',
    restore: 'Restore',
    tabSetting: 'Settings',
    registrationIp: 'Registration IP',
    recentIP: 'Recent IP',
    recentActivity: 'Recent activity',
    loginDevice: 'Login device',
    loginSystem: 'Login system',
    browserLogin: 'Browser Login',
    unauthorized: 'Unauthorized',
    unlimited: 'Unlimited',
    sendCount: 'Send email : ',
    accountCount: 'Add account : ',
    action: 'Action',
    chgPwd: 'Pwd',
    perm: 'Role',
    btnBan: 'Ban',
    admin: 'Admin',
    addUser: 'Add user',
    select: 'Select',
    unknown: 'Unknown',
    changePerm: 'Change role',
    from: 'From',
    subject: 'Subject',
    sender: 'Sender',
    user: 'User',
    searchByContent: 'Enter text to search',
    noRecipient: 'No recipient',
    received: 'Received',
    selectEmail: 'Email',
    order: 'Order',
    default: 'Default',
    description: 'Description',
    removeBody: 'Remove body',
    removeAll: 'Remove all',
    expand: 'Expand',
    collapse: 'Collapse',
    daily: 'Daily',
    searchRegKeyDesc: 'Enter invite code to search',
    remainingUses: 'Remaining uses',
    exhausted: 'Exhausted',
    validUntil: 'Valid until',
    expired: 'Expired',
    copy: 'Copy',
    history: 'History',
    addRegKey: 'Add invite code',
    regKey: 'Invite code',
    noCodeFound: 'No messages found',
    useHistory: 'Usage history',
    date: 'Date',
    roleDesc: 'Role',
    noSubject: 'No subject',
    recipient: 'To',
    delivered: 'Delivered',
    complained: 'Complained',
    delayed: 'Delayed',
    bounced: 'Bounced',
    attachments: 'Attachments',
    attCount: 'Total {total}',
    emailCount: 'Total {total}',
    error404: '404 Not Found',
    home: 'Home',
    loginBtn: 'Sign in',
    regBtn: 'Sign up',
    loginTitle: 'Sign in to your account to access email',
    regTitle: 'Sign up for an account to use email',
    confirmPwd: 'Confirm password',
    regKeyOptional: 'Invite code (Optional)',
    noAccount: 'Don\'t have an account? \u200B',
    hasAccount: 'Already have an account? \u200B',
    regSwitch: 'Sign up',
    loginSwitch: 'Sign in',
    websiteSetting: 'Website',
    websiteReg: 'Sign up',
    multipleEmail: 'Multiple accounts',
    multipleEmailDesc: 'Enable this feature to allow users to add multiple accounts',
    physicallyWipeData: 'Physically wipe data',
    physicallyWipeDataDesc: 'This action will permanently erase all deleted data',
    customization: 'Customization',
    websiteTitle: 'Title',
    loginBoxOpacity: 'Login box opacity',
    loginBackground: 'Background',
    emailSetting: 'Email',
    receiveEmails: 'Receive email',
    autoRefresh: 'Auto refresh',
    autoRefreshDesc: 'Automatically fetch the latest emails from the server',
    sendEmail: 'Send email',
    resendToken: 'Resend Token',
    R2OS: 'R2 Object storage',
    osDomain: 'Domain',
    emailPush: 'Email push',
    tgBot: 'Telegram bot',
    disable: 'Disable',
    disabled: 'Disabled',
    otherEmail: 'Forwarding to external email',
    forwardingRules: 'Forwarding Rules',
    forwardAll: 'All',
    rules: 'Rules',
    turnstileSetting: 'Turnstile',
    signUpVerification: 'Sign up verification',
    addEmailVerification: 'Add account verification',
    about: 'About',
    version: 'Version',
    community: 'Community',
    changeTitle: 'Change title',
    addResendTokenDesc: 'Input to add; leave empty to delete.',
    addOsDomain: 'Add domain',
    domainDesc: 'Domain',
    addTurnstileSecret: 'Add turnstile secret',
    backgroundTitle: 'Change background',
    tgBotDesc: 'Forward received emails to a Telegram bot',
    tgBotToken: 'Bot token',
    toBotTokenDesc: 'Multiple user chat_ids, separated by commas',
    otherEmailDesc: 'emails can be forwarded to external email, but must be verified via cloudflare.',
    otherEmailInputDesc: 'Separate multiple email addresses with commas.',
    forwardingRulesDesc: 'Rule-based forwarding only forwards emails received by the specified address.',
    ruleEmailsInputDesc: 'Separate multiple email addresses with commas.',
    resendTokenList: 'Token list',
    domain: 'Domain',
    optional: 'Optional',
    subjectInputDesc: 'Please enter the email subject.',
    changeUserName: 'Change username',
    sendSeparately: 'Separately',
    send: 'Send',
    reply: 'Reply',
    confirm: 'Confirm',
    cancel: 'Cancel',
    delEmailConfirm: 'Confirm deleting this email?',
    delSuccessMsg: 'Deleted successfully',
    emptyEmailMsg: 'Email cannot be empty',
    notEmailMsg: 'Invalid email',
    emptyPwdMsg: 'Password cannot be empty',
    pwdLengthMsg: 'Password must be at least 6 characters',
    confirmPwdFailMsg: 'The two passwords do not match',
    emptyRegKeyMsg: 'Invite code cannot be empty',
    regSuccessMsg: 'Sign up successful',
    copySuccessMsg: 'Copied successfully',
    copyFailMsg: 'Copy failed',
    clearRegKey: 'Confirm clearing all invalid invite codes?',
    clearSuccess: 'Cleared successfully',
    emptyRole: 'Role cannot be empty',
    emptyTimeMsg: 'Valid until time cannot be empty',
    emptyCountMsg: 'Available count cannot be empty',
    addSuccessMsg: 'Addition successful',
    delConfirm: 'Confirm deleting {msg}?',
    emptyRoleNameMsg: 'Role name cannot be empty',
    changSuccessMsg: 'Changes saved successfully',
    changeRoleTitle: 'Change role',
    addRoleTitle: 'Add role',
    emptyUserNameMsg: 'Name cannot be empty',
    delAccountConfirm: 'Confirm deleting current account and all associated data?',
    clearAllDelConfirm: 'This action is irreversible. Enter <b style="font-weight: bold">DELETE</b> to proceed',
    warning: 'Warning',
    delInputPattern: 'DELETE',
    inputErrorMessage: 'Please enter DELETE to confirm',
    delBackgroundConfirm: 'Confirm deleting this background?',
    enable: 'Enable',
    enabled: 'Enabled',
    reSendConfirm: 'Confirm reset of {msg} send total?',
    reSuccessMsg: 'Reset successful',
    restoreConfirm: 'Confirm restoring {msg}?',
    normalRestore: 'Normal restore',
    allRestore: 'Includes deleted data',
    restoreSuccessMsg: 'Restore successful',
    banRestore: 'Confirm banning {msg}?',
    logOut: 'Sign out',
    clearContentConfirm: 'Are you sure to clear all content?',
    attLimitMsg: 'Attachment size limit: 28MB',
    emptyRecipientMsg: 'Recipient email cannot be empty',
    emptySubjectMsg: 'Subject cannot be empty',
    emptyContentMsg: 'Content cannot be empty',
    noSeparateSendMsg: 'Separate sending does not support attachments yet',
    sendSuccessMsg: 'Send successful',
    sendFailMsg: 'Send failed',
    saveDraftConfirm: 'Save draft?',
    delEmailsConfirm: 'Confirm batch delete these emails?',
    sending: 'Sending Email...',
    sendingErrorMsg: 'Sending in progress',
    networkErrorMsg: 'Network error. Check your internet',
    timeoutErrorMsg: 'Timeout. Try again later',
    serverBusyErrorMsg: 'Server busy. Please try again later',
    reqFailErrorMsg: 'Request failed. Try again later',
    message: 'Message',
    language: 'Language',
    totalUserAccount: '{msg}',
    sendBanned: 'Banned',
    wrote: 'wrote',
    support: 'Support',
    supportDesc: 'Buy me tea',
    featDesc: 'Feature Description',
    emailInterception: 'Email Interception',
    emailInterceptionDesc: '*Intercept emails by blocking entire domain using ＠example.com to prevent users from receiving emails from certain websites.',
    availableDomains: 'Available domains',
    availableDomainsDesc: 'Restrict users to email domains specified. Domains not on the approved list will be blocked from registration, adding email addresses, and sending/receiving emails. If left blank, all domains will be allowed by default.',
    backgroundUrlDesc: 'Image URL',
    localUpload: ' Local upload',
    imageLink: 'Image URL',
    imageLinkErrorMsg: 'Invalid image URL',
    backgroundWarning: 'Image file size affects website load speed.',
    rulesVerify: 'Rules',
    rulesVerifyTitle: 'Trigger After {count} Daily Uses per IP',
    botVerifyMsg: 'Please verify that you are human',
}

export default en
