const zhTW = {
	IncorrectPwd: '密碼錯誤',
	addAccountDisabled: '新增帳號功能已停用',
	regDisabled: '註冊功能已停用',
	emptyEmail: '電子郵件不能為空',
	notEmail: '電子郵件格式錯誤',
	notExistDomain: '電子郵件網域不存在',
	isDelAccount: '此電子郵件已被刪除',
	isRegAccount: '此電子郵件已註冊',
	accountLimit: '帳號數量已達上限',
	delMyAccount: '無法刪除自己的帳號',
	noUserAccount: '此郵件不屬於目前用戶',
	usernameLengthLimit: '用戶名長度超出限制',
	noOsDomainSendPic: '無法發送內文圖片：物件儲存網域未設定',
	noOsSendPic: '無法發送內文圖片：物件儲存未設定',
	noOsDomainSendAtt: '無法發送附件：物件儲存網域未設定',
	noOsSendAtt: '無法發送附件：物件儲存未設定',
	disabledSend: '發送郵件功能已停用',
	noSeparateSend: '分批發送不支援附件',
	daySendLimit: '今日發送次數已達上限',
	totalSendLimit: '總發送次數已達上限',
	daySendLack: '今日剩餘發送次數不足',
	totalSendLack: '總剩餘發送次數不足',
	senderAccountNotExist: '寄件人郵件不存在',
	noResendToken: '重發 API Token 未設定',
	sendEmailNotCurUser: '寄件人郵件不屬於目前用戶',
	notExistEmailReply: '郵件不存在，無法回覆',
	pwdLengthLimit: '密碼長度超出限制',
	emailLengthLimit: '郵件長度超出限制',
	pwdMinLengthLimit: '密碼至少需 6 個字元',
	notEmailDomain: '郵件網域格式錯誤',
	emptyRegKey: '邀請碼不能為空',
	notExistRegKey: '邀請碼不存在',
	noRegKeyTotal: '邀請碼使用次數已達上限',
	regKeyExpire: '邀請碼已過期',
	emailAndPwdEmpty: '郵件與密碼不能為空',
	notExistUser: '郵件不存在',
	isDelUser: '此郵件已被刪除',
	isBanUser: '此郵件已被封禁',
	regKeyUseCount: '使用次數不能為空',
	emptyRegKeyExpire: '有效期限不能為空',
	isExistRegKye: '邀請碼已存在',
	roleNotExist: '角色不存在',
	emptyRoleName: '角色名稱不能為空',
	roleNameExist: '角色名稱已存在',
	delDefRole: '預設角色不可刪除',
	notJsonDomain: '環境變數 "domain" 必須為 JSON 格式',
	noDomainVariable: '環境變數 domain 不能為空',
	noOsUpBack: '無法上傳背景：物件儲存未設定',
	noOsDomainUpBack: '無法上傳背景：物件儲存網域未設定',
	starNotExistEmail: '已加星標的郵件不存在',
	emptyBotToken: '請驗證您是人類',
	botVerifyFail: '機器人驗證失敗，請再試一次',
	authExpired: '驗證已過期，請重新登入',
	unauthorized: '未授權',
	bannedSend: '您已被禁止發送郵件',
	initSuccess: '初始化成功',
	noDomainPermAdd: "沒有權限新增此網域郵件",
	noDomainPermReg: "沒有權限註冊此網域郵件",
	noDomainPermRegKey: "此網域不適用註冊碼",
	noDomainPermSend: "沒有權限使用此網域郵件發送",
	JWTMismatch: 'JWT 密鑰不符',
	publicTokenFail: 'Token 驗證失敗',
	notAdmin: '輸入的郵件不是管理員郵件',
	emailExistDatabase: '郵件已存在於資料庫',
	perms: {
		"邮件": "郵件",
		"邮件发送": "發送郵件",
		"邮件删除": "刪除郵件",
		"邮箱侧栏": "帳號",
		"邮箱查看": "檢視帳號",
		"邮箱添加": "新增帳號",
		"邮箱删除": "刪除帳號",
		"个人设置": "設定",
		"用户注销": "刪除用戶",
		"分析页": "分析",
		"数据查看": "檢視資料",
		"用户信息": "所有使用者",
		"用户查看": "檢視用戶",
		"用户添加": "新增用戶",
		"密码修改": "修改密碼",
		"状态修改": "修改狀態",
		"权限修改": "修改角色",
		"用户删除": "刪除用戶",
		"邮件列表": "所有郵件",
		"邮件查看": "檢視郵件",
		"权限控制": "角色",
		"身份添加": "新增角色",
		"身份查看": "檢視角色",
		"身份修改": "修改角色",
		"身份删除": "刪除角色",
		"注册密钥": "邀請碼",
		"密钥查看": "檢視邀請碼",
		"密钥添加": "新增邀請碼",
		"密钥删除": "刪除邀請碼",
		"系统设置": "系統設定",
		"设置查看": "檢視設定",
		"设置修改": "修改設定",
		"发件重置": "重置發送"
	}
}

export default zhTW
